{
  "installed": [
    "uuid-ossp",
    "citext",
    "fuzzystrmatch",
    "address_standardizer",
    "address_standardizer_data_us",
    "postgis",
    "postgis_sfcgal",
    "postgis_tiger_geocoder",
    "postgis_topology",
    "postgis_raster"
  ]
}